<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:text="Principal Home"
            android:id="@+id/PrincipleHome"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:text="Parent Home"
            android:id="@+id/ParentHome"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Teacher Home"
            android:id="@+id/TeacherHome"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Teacher Attendance"
            android:layout_marginTop="10dp"
            android:id="@+id/TeacherAttendance"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Teacher Attendance 2"
            android:id="@+id/TeacherAttendance2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>