<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherAttendance">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bg"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/Header"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_nav"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_teacher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_profile"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Anna Mary "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Teacher (Class Cordinator)"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Division"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/Header"
                android:layout_centerInParent="true">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="95dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:background="@drawable/bg_card"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="New"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center"
                                android:background="@drawable/bg_card"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:textColor="@color/yellow"
                                    android:text="Previous"/>

                            </RelativeLayout>



                        </LinearLayout>


                    </RelativeLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>



            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>